<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
  font-size: 40px;
  
}
h2 {
  color: white;
  text-align: center;
}
h4 {
  color: white;
  text-align: center;
}
h3 {
  color: white;
  text-align: center;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: left;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.collapse {
  visibility: collapse;
}

table {
  text-align: center;
  position: relative;
  border-collapse: collapse; 
  background-color: #f6f6f6;
 
}/* Spacing */
td, th {
  border: 1px solid #999;
  padding: auto;
}
th {
  background: brown;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000
}

tfoot > tr  {
  background: black;
  color: white;
}
tbody > tr:hover {
  background-color: #ffc107;
 transition-duration: 0.9s;
}

.topnav input[type=text] {
  float: center;
  padding: auto;
  border: none;
  margin-top: auto;
  margin-right: auto;
  font-size: 20px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

.button {
	
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
 transition-duration: 0.6s;

}

button1{
  color:green;
  width: 150px;
  height: 200px;
  background-color:white ;
  animation-name: example;
  animation-duration: 1s;
  padding: 20px 30px;
  text-align: center;
}

@keyframes example {
  from {background-color: yellow;}
  to {background-color: black;}
}


{
  color:white;
  width: 150px;
  height: 200px;
  background-color:green ;
  animation-name: example;
  animation-duration: 1s;
  padding: 20px 30px;
  text-align: center;
}

@keyframes example {
  from {background-color: yellow;}
  to {background-color: black;}
}{
  color:white;
  width: 150px;
  height: 200px;
  background-color:green ;
  animation-name: example;
  animation-duration: 1s;
  padding: 20px 30px;
  text-align: center;
}

@keyframes example {
  from {background-color: yellow;}
  to {background-color: black;}
}

a:link {
  color: red;
  transition-duration: 0.4s;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: blue;
  
}

h5 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;



</style>




<title>Cloud Gaming</title>
</head>
<body>

<h1>DOME Cloud Gaming</h1>
<h5 title="DOME Cloud Gaming">DOME Cloud Services</h5>
<br>
<br>
<br>
<div class="topnav">
 
  <input type="text" placeholder="Search...">
</div>
<br>
<br>
<br>
<p style="color:grey;">Introducing our new cloud gaming expirence with the fastest servers available. zero lag!!!Better Expireince!!!.</p>

<img src="https://th.bing.com/th/id/R.a2df3a4fd83f91174ab5c063e28f9b25?rik=bXGsJXrplIVTVw&riu=http%3a%2f%2fbc-gb.com%2fwp-content%2fuploads%2f2015%2f07%2fcloud9wallpaper2.jpg&ehk=QivnwcTm%2fxSVPLIfHsnVmBMKQSvxECKpazbBFmBZoRk%3d&risl=&pid=ImgRaw&r=0"width="860" height="460">



















<br>
<p>Get you hands on multiple AAA Titan Games like GTA V, Tombraider Triology, RedDead Redemption, etc</p>
<p>Multiplayer Shooting Games are always fun to play. Get yourself a fun time with Games like Pubg pc, Call of Duty, Valorant and many more</p>

<br>
<h2>Introduction to Cloud Gaming</h2>
<p>Cloud gaming platforms operate in a similar manner to remote desktops and video on demand services; games are stored and executed remotely on a provider's dedicated hardware, and streamed as video to a player's device via client software. The client software handles the player's inputs, which are sent back to the server and executed in-game. Some cloud gaming services are based on access to a virtualized Windows environment, allowing users to download and install service clients and games as they normally would on a local computer.

Cloud gaming can be advantageous as it eliminates the need to purchase expensive computer hardware or install games directly onto a local game system. Cloud gaming can be made available on a wide range of computing devices, including mobile devices such as smartphones and tablets, digital media players, or a proprietary thin client-like device. Some services may offer additional features to take advantage of this model, including the ability for a viewer to join a player's session and temporarily take control of the game.

However, cloud gaming requires a reliable, high-speed connection to the Internet. This can be a limitation for users in areas with lack of such options or where data caps may limit usage. Even with high-speed connections available, traffic congestion and other issues affecting network latency can affect the performance of cloud gaming. Further, the costs of cloud gaming shift from traditional distribution through retail outlets and digital storefronts to the data servers that run the cloud gaming services. Novel cost structures are required to cover these operating costs compared to traditional distribution. This had typically be a base subscription model but service have also included costs to buy games to be run on the cloud service, even through the user does not own the game in the same fashion as with retail or digital distribution.
</p>
<h3>
List of Games available at Dome Cloud Services:-
</h3>
<p>
1.GTA V
</p>
<img src= "https://imageio.forbes.com/specials-images/imageserve/5ebd5555a69715000675b96d/GTA-V/960x0.jpg?format=jpg&width=960" alt = " Facing some issue! "  width="700" height="380">
<br>
<br>
<br>
 <button1 type="button"><a href="page3.html">Play Now!</button1>
<br>
<br>
<p>
2.ReadDead Redemption</p>
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/header.jpg?t=1656615305" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<p>
3.Tombraider Triology
</p>
<img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_TombRaiderGAMEOFTHEYEAREDITION_CrystalDynamics_S1_2560x1440-0c41fcc8db62992e8d098d304b2277f8" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<p>
4.God of War
</p>
<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/God_of_War_476.jpg" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>

<p>
5.Call of Duty
</p>
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/10180/capsule_616x353.jpg?t=1654809646" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<p>
6.Pubg pc
</p>
<img src="https://c4.wallpaperflare.com/wallpaper/56/878/323/pubg-playerunknown-s-battlegrounds-4k-wallpaper-preview.jpg" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<p>
7.Valorant
</p>
<img src="https://superhqwallpapers.com/wp-content/uploads/2021/09/Valorant-4k-New-Trailer-Clean-Wallpaper-1920x1080-1.jpg" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<p>
8.Resident Evel
</p>
<img src="https://i.ytimg.com/vi/pdEpNQL-8DA/maxresdefault.jpg" width="700" height="380">
<br>
<br>
<br>
 <button1 type="button">Play Now!</button1>
<br>
<br>
<hr>
<br>
<h4>
OUR Cloud Packages:-
</h4>

<table class="center">
  <caption></caption>
  <thead>
    <tr>
      <th class="primary" scope="col">Packages</th>
      <th scope="col">Price</th>
      <th scope="col">Duration</th>
      <th scope="col">Benefits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Free for 30 days</th>
      <td>Free</td>
      <td>30 days</td>
      <td>Ordinary gaming, Access to 150+ games, Moderate lag, Playing time-5 hrs max daily</td>
    </tr>
    <tr>
      <th scope="row">Premium</th>
      <td>5,900rs</td>
      <td>6 months</td>
      <td>Pro grade gaming, access to all games, low latency, unlimited playing time, access to VIP game pass</td>
    </tr>
    <tr>
      <th scope="row">Deluxe</th>
      <td>16,000rs</td>
      <td>1 YEAR</td>
      <td>God level gaming expireince, Access to all games, Ultra low latency, Unlimited playing time, Access to deluxe gaming pass, Personal Asistant for solving your problems, etc</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <td colspan="4"><i>What are you waiting for? Get Started now for free</i></td>
    </tr>
  </tfoot>
</table>
<br>
<br>
<hr>

<br>
<br>
<button type = " button " > <a href="page2.html" class = " button " >Buy NOW</a></button>
<br>
<br>


<div class="topnav">
<a href="index.html">Home</a>
<br>
  <a href="#about">About</a>
<br>
  <a href="page4.html">Contact</a>
<br>
</div>

<br>

</body>
</html>
