<!DOCTYPE html>
<html lang="en">
<html>
<head>h1>DOME Cloud Gaming</h1></head>
<style>
body {
  background-color: black;
}
h1 {
  color: white;
  text-align: center;
}
table {
  text-align: center;
  position: relative;
  border-collapse: collapse; 
  background-color: #f6f6f6;
}/* Spacing */
td, th {
  border: 1px solid #999;
  padding: 20px;
}
th {
  background: brown;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000
}

tfoot > tr  {
  background: black;
  color: white;
}
tbody > tr:hover {
  background-color: #ffc107;
}

.topnav input[type=text] {
  float: center;
  padding: 10px;
  border: none;
  margin-top: 20px;
  margin-right: 50px;
  font-size: 20px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.button {
	
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
 transition-duration: 0.6s;

}

a:link {
  color: red;
  transition-duration: 0.4s;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: blue;
  
}


</style>
h1>DOME Cloud Gaming</h1>

<table class="center">
  <caption></caption>
  <thead>
    <tr>
      <th class="primary" scope="col">Packages</th>
      <th scope="col">Price</th>
      <th scope="col">Duration</th>
      <th scope="col">Benefits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Free for 30 days</th>
      <td>Free</td>
      <td>30 days</td>
      <td>Ordinary gaming, Access to 150+ games, Moderate lag, Playing time-5 hrs max daily</td>
    </tr>
    <tr>
      <th scope="row">Premium</th>
      <td>5,900rs</td>
      <td>6 months</td>
      <td>Pro grade gaming, access to all games, low latency, unlimited playing time, access to VIP game pass</td>
    </tr>
    <tr>
      <th scope="row">Deluxe</th>
      <td>16,000rs</td>
      <td>1 YEAR</td>
      <td>God level gaming expireince, Access to all games, Ultra low latency, Unlimited playing time, Access to deluxe gaming pass, Personal Asistant for solving your problems, etc</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <td colspan="4"><i>What are you waiting for? Get Started now for free</i></td>
    </tr>
  </tfoot>
</table>
<br>
<br>
<button type = " button " > <a href="page2.html" class = " button " >Buy NOW</a></button>
<br>
<br>
 
<br>
<br>
 <a href="index.html">Home</a>
<br>
<br>
  <a href="page4.html">Contact</a>
  <br>
  <br>
  <button1 type="button"><a href="index.html">Go Back</button1>

</body>
</html>